MainWindow.xaml

<Window x:Class="MaxDistancePatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:MaxDistancePatch.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaxDistancePatch"
        mc:Ignorable="d"
        Background="#99b7b4"
        Loaded="MainWindow_Loaded"
        Title="MaSzyna - MaxDistance Patch 2.0" Width="720" Height="400" >
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Name="Description" TextWrapping="Wrap" FontSize="10" Margin="5">
                <Run FontWeight="Bold" Text="{x:Static p:Resources.Description}"/>
                <Run Text="{x:Static p:Resources.DescriptionDetailed}"/>
            </TextBlock>
            <TextBlock Text="{x:Static p:Resources.BackupMessage}" Name="Description1" FontSize="10" Margin="5" FontWeight="Bold"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="#c7d5d7">
            <TextBlock Name="Header" Text="Initializing" FontWeight="Bold" Padding="5 0 0 0"/>
            <TextBlock Name="Spinner" Text="..." FontWeight="Bold"/>
        </StackPanel>
        <ListView Name="FileList" Background="#b7c5c7" Grid.Row="2" FontFamily="Consolas" FontSize="8"/>
        <Button Name="Patch" Grid.Row="3" IsEnabled="False" FontWeight="Bold" Padding="10" Click="Patch_Click" Content="{x:Static p:Resources.PatchCommand}"/>
    </Grid>
</Window>
